# 2021allReview

./: pom.xml  student  testWord  union1  union2
src/main/java/algorithm/: TeshHash.java
src/main/java/algorithm/dynamicPlan/: dynamicDetail  firstExplain
src/main/java/algorithm/dynamicPlan/codeDir/: Fibonaqie.java
src/main/java/algorithm/howtoStart/: howtoLearn
src/main/java/algorithm/recall/: BFS.java  BackTrace.java  recallDetail
src/main/java/effecitiveLambdaAndStreams/chapter10/: FilterErrorLines.java
src/main/java/effecitiveLambdaAndStreams/chapter10/dsl/: MethodChaingOrderBuilder.java
src/main/java/effecitiveLambdaAndStreams/chapter19/: Empty.java  LazyList.java  MyLinkedList.java  MyList.java  Test.java
src/main/java/effecitiveLambdaAndStreams/chapter8/: CollectionEnhancements.java
src/main/java/effecitiveLambdaAndStreams/chapter9/: EffectiveLambdaAndStreams.java
src/main/java/everyDayJava/Chapter12Date/: DateNewApi.java
src/main/java/everyDayJava/chapter11Optional/: Car.java  TestOptional.java
src/main/java/javabase/: InitValue.java
src/main/java/lambda/part2/: TestLambda.java
src/main/java/lambda/part3/: Apple.java  BufferedReaderProcessor.java  Color.java  ProcessLambda.java  PutLambdaIntoPratice.java  Sorting.java
src/main/java/sparkSource/dataBaseSource/: SparkSqlJDBC.java
src/main/java/sparkSource/json/: TestJsonSource.java
src/main/java/sparkkstreaming/: Test.java
src/main/java/sparkkstreaming/algorithm/: SecondSortUsingCombineKey.java
src/main/java/sparkkstreaming/getKafkaOffsetLeader/: TestKafkaGetOffset.java
src/main/java/sparkkstreaming/sendDataToSourceKafka/: MyKafkaUtils.java  SendToKafka.java  WriteToKafkaTask.java
src/main/java/sparkkstreaming/sparkData/: SparkDataFrame.java
src/main/java/sparkkstreaming/sparksinkkafka/: SparkSinkKafkaRecoverable.java  SparkSinkKafkaWithoutCheckPoint.java
src/main/java/sparkkstreaming/utils/: CommonUtil.java  ConfigurationManager.java  DateUtil.java  JedisUtils.java
src/main/java/sparksql/: SqlParse.java
src/main/java/streams/chapter4/: BasicStream.java  Dish.java
src/main/java/streams/chpater5/: Filtering.java  Mapping.java  TestStreams.java  Trader.java  Transations.java
src/main/java/topN/: SaleMan.java  TopN.java
src/main/resources/: log4j.properties  my.properties  testAgg.csv
src/main/resources/data/: nameTime
src/main/scala/: SparkSchema.scala
src/main/scala/compareWithJava/: Hello.scala  People.scala
src/main/scala/testMulti/: Reproduce.scala
src/test/java/: chapter12.java
(+13 files in other folders)
