language=English


########################   spark  #############################
spark.CheckPointPath=
sparkLocal=true
spark.Durations=5


########################  kerberos  #############################
#kerberos
kerberos.realm=
kerberos.kdc=
kerberos.keyTabFilePath=
kerberos.principle=


######################    kafka   #############################
#kafkaSource

kafka.BootServers=
kafka.SourceTopic=
kafka.SourceUserName=
kafka.SourcePassword=
kafka.GroupId=

#kafkaSink
kafka.SinkTopic=
kafka.SinkUserName=
kafka.SinkPassword=

#kafakProducerConfig

kafak.acks=all
kafka.retries=0
kafka.batch.size=0
kafka.lineger.ms=1
kafka.buffer.memory=10000
kafka.security.protocol=
kafka.mechanism=

######################    redis   #############################
#redis  \u5355\u673A\u8FDE\u63A5\u914D\u7F6E  \u5982\u679C\u6709\u96C6\u7FA4\u7684\u8BDD\u53E6\u5916\u914D\u7F6E#
redis.host=1111
redis.port=1111
redis.password=ni
redis.expire=20*60
##\u6700\u5927\u7A7A\u95F2jedis\u5B9E\u4F8B\u4E2A\u6570
redis.maxidle=10
##\u6700\u5C0F\u7A7A\u95F2jedis\u5B9E\u4F8B\u4E2A\u6570
redis.minidle=2
##\u6700\u5927\u8FDE\u63A5\u6570
redis.maxToal=500
##\u8D85\u65F6\u65F6\u957F
redis.maxWaitMills=1000
##\u5728borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u7684\u65F6\u5019\uFF0C\u662F\u5426\u8981\u8FDB\u884C\u9A8C\u8BC1\u64CD\u4F5C\uFF0C\u5982\u679C\u8D4B\u503Ctrue\u3002\u5219\u5F97\u5230\u7684jedis\u5B9E\u4F8B\u80AF\u5B9A\u662F\u53EF\u4EE5\u7528\u7684\u3002
reids.testOnBorrow=true
##\u5728return\u4E00\u4E2Ajedis\u5B9E\u4F8B\u7684\u65F6\u5019\uFF0C\u662F\u5426\u8981\u8FDB\u884C\u9A8C\u8BC1\u64CD\u4F5C\uFF0C\u5982\u679C\u8D4B\u503Ctrue\u3002\u5219\u653E\u56DEjedispool\u7684jedis\u5B9E\u4F8B\u80AF\u5B9A\u662F\u53EF\u4EE5\u7528\u7684\u3002
redis.testReturn=false




string sql1="selelct j jksjfjsdkj "














